# HPC-cluster
# 2024-11

# trim_galore v0.6.10
# cutadapt v4.9
# fastqc v0.12.1
# samtools v1.21
# sambamba v1.0.1
# bwa v0.7.18
# bowtie2 v2.5.4
# macs2 v2.2.9.1
# picard v2.27.5
# bigWigToBedGraph v469
# genrich v0.6.1
# alignmentSieve v3.5.5

TRIMGALORE=/research/groups/mackgrp/home/common/Software/miniconda3/envs/trimgalore/bin/trim_galore
CUTADAPT=/research/groups/mackgrp/home/common/Software/miniconda3/envs/trimgalore/bin/cutadapt
FASTQC=/research/groups/mackgrp/home/common/Software/miniconda3/envs/trimgalore/bin/fastqc

# Bowtie2
BOWTIE2=/research/groups/mackgrp/home/common/Software/miniconda3/envs/bw2/bin/bowtie2
# BWA
BWA=/research/groups/mackgrp/home/common/Software/miniconda3/envs/bwa/bin/bwa

SAMTOOLS=/research/groups/mackgrp/home/common/Software/miniconda3/envs/samtools/bin/samtools
SAMBAMBA=/research/groups/mackgrp/home/common/Software/miniconda3/envs/sambamba/bin/sambamba

# genrich
GENRICH=/research/groups/mackgrp/home/common/Software/miniconda3/envs/genrich/bin/Genrich
# macs2
MACS2=/research/groups/mackgrp/home/common/Software/miniconda3/envs/macs2/bin/macs2

JAVA=/usr/bin/java
PICARD=/research/groups/mackgrp/home/common/Software/picard.2_27_5/picard.jar

BAMCOVERAGE=/research/groups/mackgrp/home/common/Software/miniconda3/envs/deeptools/bin/bamCoverage
BigWigToBedGraph=/research/groups/mackgrp/home/common/Software/miniconda3/envs/bw2bed/bin/bigWigToBedGraph

# alignmentSieve
ALIGNMENTSIEVE=/research/groups/mackgrp/home/common/Software/miniconda3/envs/deeptools/bin/alignmentSieve


## reference - mm10 - GRCm38_gencode_vM23
# bowtie2
BOWTIE2_MM10_GENOME=/research/groups/mackgrp/home/common/Databases/mouse_genome/GRCm38_gencode_vM23/bw2.2_5_4/genome
# bwa
BWA_MM10_GENOME=/research/groups/mackgrp/home/common/Databases/mouse_genome/GRCm38_gencode_vM23/bwa.0_7_18/genome.fa

GTF_MM10=/research/groups/mackgrp/home/common/Databases/mouse_genome/GRCm38_gencode_vM23/gtf/gencode.vM23.annotation.gtf
BLACKLIST_MM10=/research/groups/mackgrp/home/common/Databases/black_list/mm10-blacklist.v2.bed


## reference - hg38 - GRCh38_gencode_v32
# bowtie2
BOWTIE2_HG38_GENOME=/research/groups/mackgrp/home/common/Databases/human_genome/GRCh38_gencode_v32/bw2.2_5_4/genome
# bwa
BWA_HG38_GENOME=/research/groups/mackgrp/home/common/Databases/human_genome/GRCh38_gencode_v32/bwa.0_7_18/genome.fa

GTF_HG38=/research/groups/mackgrp/home/common/Databases/human_genome/GRCh38_gencode_v32/gtf/gencode.v32.annotation.gtf
BLACKLIST_HG38=/research/groups/mackgrp/home/common/Databases/black_list/hg38-blacklist.v2.bed


# temporary
tmp_dir=/scratch_space/hsun41





